version: '2'

services:
  mongo:
    image: mongo
    mem_limit: 512m
    cpuset: "1"
    ports:
      - 27017:27017
  mongo-accessor:
    build: 
      context: ./vertx-demo-mongo-accessor
      dockerfile: Dockerfile
    expose:
     - 4000
     - 5701
    environment:
      - HAZEL_MULTI_GROUP=224.2.2.3
      - HAZEL_MULTI_PORT=54327
      - HAZEL_IFACE_NAME=eth0
      - HAZEL_PUBLIC_PORT=4000
      - VERTX_PORT=5701
      - MONGO_HOST=172.30.30.64
  calculator-1:
    expose:
     - 4000
     - 8778
     - 5701
    build: 
      context: ./vertx-demo-calculator
      dockerfile: Dockerfile
    environment:
      - HAZEL_MULTI_GROUP=224.2.2.3
      - HAZEL_MULTI_PORT=54327
      - HAZEL_IFACE_NAME=eth0
      - HAZEL_PUBLIC_PORT=4000
      - VERTX_PORT=5701
      - VERTX_HAWKULAR_HOST=172.30.30.64
      - VERTX_HAWKULAR_PORT=8086
      - VERTX_HAWKULAR_TENANT=calculator
#  calculator-2:
#      expose:
#       - 4000
#       - 8778
#       - 5701
#      build:
#        context: ./vertx-demo-calculator
#        dockerfile: Dockerfile
#      environment:
#        - HAZEL_MULTI_GROUP=224.2.2.3
#        - HAZEL_MULTI_PORT=54327
#        - HAZEL_IFACE_NAME=eth0
#        - HAZEL_PUBLIC_PORT=4000
#        - VERTX_PORT=5701
#        - VERTX_HAWKULAR_HOST=172.30.30.64
#        - VERTX_HAWKULAR_PORT=8086
#        - VERTX_HAWKULAR_TENANT=calculator
#  calculator-3:
#      expose:
#       - 4000
#       - 8778
#       - 5701
#      build:
#        context: ./vertx-demo-calculator
#        dockerfile: Dockerfile
#      environment:
#        - HAZEL_MULTI_GROUP=224.2.2.3
#        - HAZEL_MULTI_PORT=54327
#        - HAZEL_IFACE_NAME=eth0
#        - HAZEL_PUBLIC_PORT=4000
#        - VERTX_PORT=5701
#        - VERTX_HAWKULAR_HOST=172.30.30.64
#        - VERTX_HAWKULAR_PORT=8087
  server-xml:
    ports:
      - 8081:8080
    expose:
     - 4000
     - 5701
    build: 
      context: ./vertx-demo-server-xml-config
      dockerfile: Dockerfile
    environment:
      - HAZEL_MULTI_GROUP=224.2.2.3
      - HAZEL_MULTI_PORT=54327
      - HAZEL_IFACE_NAME=eth0
      - HAZEL_PUBLIC_PORT=4000
      - VERTX_PORT=5701